server.port=8100
spring.application.name=currency-conversion-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# insread of hardcoding below url we used Eureka Naming server i.e above property
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001